# Requirements:
#
# * tox-run-before
#   $ pip install tox-run-before
# * asciidoc and pandoc
#   $ sudo apt install pandoc asciidoc
#
[tox]
envlist = py38

[testenv]
allowlist_externals=/bin/sh
run_before =
    sh -c 'asciidoc -b docbook README.adoc && pandoc -f docbook -t markdown_strict README.xml -o README.md'
deps =
    pytest
    black
    vulture
    flake8
    isort
commands =
    isort --check-only repols/*.py test/*.py setup.py
    black --check --diff test repols setup.py
    vulture repols whitelist.cfg
    flake8 repols test setup.py
    pytest
