[tox]
envlist = lint, py38

[testenv:lint]
skip_install = true
deps =
    black
    vulture
    flake8
    isort
    check-manifest
commands =
    isort --check-only repols/*.py test/*.py setup.py
    black --check --diff test repols setup.py
    vulture repols whitelist.cfg
    flake8 repols test setup.py
    check-manifest

[testenv]
deps = pytest
commands = pytest
