[tox]
envlist = lint, py38

[testenv:lint]
skip_install = true
deps =
    black
    vulture
commands =
    black --check --diff test repols
    vulture repols whitelist.cfg

[testenv]
deps = pytest
commands = pytest
