# Requirements:
#
# * tox-run-before
#   $ pip install tox-run-before
#
# * asciidoc and pandoc
#   $ sudo apt install pandoc asciidoc
#
[tox]
envlist = py38

[testenv]
allowlist_externals=/bin/sh
run_before =
    sh -c 'asciidoc -b docbook README.adoc && pandoc -f docbook -t markdown_strict README.xml -o README.md'
deps =
    pylint
    pytest
    pytest-cov
    black
    vulture
    flake8
    isort
    mypy
commands =
    pylint --disable=C0114 --disable=C0115 --disable=C0116 --disable=R0801 --disable=R0903 --max-line-length=120 setup.py repols test
    isort --check-only repols/*.py test/*.py setup.py
    black --check --diff test repols setup.py
    vulture repols whitelist.cfg
    flake8 repols test setup.py
    pytest --cov=repols --cov-fail-under=50 --cov-report=xml
    mypy --pretty repols
